﻿// <auto-generated />
using System;
using APIQuotation.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace APIQuotation.Migrations
{
    [DbContext(typeof(QuotationContext))]
    [Migration("20210827052911_01")]
    partial class _01
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.9");

            modelBuilder.Entity("APIQuotation.Models.Customer_Company", b =>
                {
                    b.Property<string>("Company_ID")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Company_Fax")
                        .HasColumnType("longtext");

                    b.Property<string>("Company_Name")
                        .HasColumnType("longtext");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("Company_ID");

                    b.ToTable("Customer_Companys");
                });

            modelBuilder.Entity("APIQuotation.Models.Customer_Employee", b =>
                {
                    b.Property<string>("ID")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Company_ID")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Customer_Name")
                        .HasColumnType("longtext");

                    b.Property<string>("Customer_Phone")
                        .HasColumnType("longtext");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("ID");

                    b.HasIndex("Company_ID");

                    b.ToTable("Customer_Employees");
                });

            modelBuilder.Entity("APIQuotation.Models.Office", b =>
                {
                    b.Property<string>("Company_ID")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Company_Address")
                        .HasColumnType("longtext");

                    b.Property<string>("Company_Email")
                        .HasColumnType("longtext");

                    b.Property<string>("Company_Name")
                        .HasColumnType("longtext");

                    b.Property<string>("Company_Phone")
                        .HasColumnType("longtext");

                    b.HasKey("Company_ID");

                    b.ToTable("Office");
                });

            modelBuilder.Entity("APIQuotation.Models.Payment", b =>
                {
                    b.Property<string>("Payment_ID")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("Invoice_Month")
                        .HasColumnType("int");

                    b.Property<string>("Invoice_Number")
                        .HasColumnType("longtext");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Payment_Method")
                        .HasColumnType("longtext");

                    b.Property<string>("Payment_Status")
                        .HasColumnType("longtext");

                    b.Property<decimal>("Total")
                        .HasColumnType("decimal(65,30)");

                    b.HasKey("Payment_ID");

                    b.ToTable("Payments");
                });

            modelBuilder.Entity("APIQuotation.Models.Product", b =>
                {
                    b.Property<int>("Product_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("tinyint(1)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(65,30)");

                    b.Property<string>("Product_Detail")
                        .HasColumnType("longtext");

                    b.Property<string>("Product_Name")
                        .HasColumnType("longtext");

                    b.HasKey("Product_ID");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("APIQuotation.Models.Project", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Company_ID")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Project_Name")
                        .HasColumnType("longtext");

                    b.HasKey("ID");

                    b.HasIndex("Company_ID");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("APIQuotation.Models.Quotation", b =>
                {
                    b.Property<string>("Quotation_ID")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Customer_ID")
                        .HasColumnType("varchar(255)");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime(6)");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsSignback")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Project_Name")
                        .HasColumnType("longtext");

                    b.Property<string>("Project_Owner")
                        .HasColumnType("longtext");

                    b.Property<string>("Project_Remark")
                        .HasColumnType("longtext");

                    b.Property<string>("Project_Signback")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("Quotation_Deadline")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Remark")
                        .HasColumnType("longtext");

                    b.Property<string>("Status")
                        .HasColumnType("longtext");

                    b.Property<decimal>("Total")
                        .HasColumnType("decimal(65,30)");

                    b.Property<decimal>("Total_withTax")
                        .HasColumnType("decimal(65,30)");

                    b.HasKey("Quotation_ID");

                    b.HasIndex("Customer_ID");

                    b.ToTable("Quotations");
                });

            modelBuilder.Entity("APIQuotation.Models.Quotation_Products", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("Amount")
                        .HasColumnType("int");

                    b.Property<decimal>("Discount")
                        .HasColumnType("decimal(65,30)");

                    b.Property<bool>("IsDelete")
                        .HasColumnType("tinyint(1)");

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(65,30)");

                    b.Property<string>("Product_Detail")
                        .HasColumnType("longtext");

                    b.Property<int>("Product_ID")
                        .HasColumnType("int");

                    b.Property<string>("Quotation_ID")
                        .HasColumnType("varchar(255)");

                    b.Property<decimal>("Subtotal")
                        .HasColumnType("decimal(65,30)");

                    b.HasKey("ID");

                    b.HasIndex("Product_ID");

                    b.HasIndex("Quotation_ID");

                    b.ToTable("Quotation_Products");
                });

            modelBuilder.Entity("APIQuotation.Models.User", b =>
                {
                    b.Property<int>("User_ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Account")
                        .IsRequired()
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Company_ID")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Email")
                        .HasColumnType("longtext");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<string>("Password")
                        .HasColumnType("longtext");

                    b.Property<string>("Phone")
                        .HasColumnType("longtext");

                    b.HasKey("User_ID");

                    b.HasAlternateKey("Account");

                    b.HasIndex("Company_ID");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("APIQuotation.Models.Customer_Employee", b =>
                {
                    b.HasOne("APIQuotation.Models.Customer_Company", "Customer_Company")
                        .WithMany("Customer_Employees")
                        .HasForeignKey("Company_ID");

                    b.Navigation("Customer_Company");
                });

            modelBuilder.Entity("APIQuotation.Models.Payment", b =>
                {
                    b.HasOne("APIQuotation.Models.Quotation", "Quotation")
                        .WithOne("Payment")
                        .HasForeignKey("APIQuotation.Models.Payment", "Payment_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Quotation");
                });

            modelBuilder.Entity("APIQuotation.Models.Project", b =>
                {
                    b.HasOne("APIQuotation.Models.Office", "Company")
                        .WithMany("Projects")
                        .HasForeignKey("Company_ID");

                    b.Navigation("Company");
                });

            modelBuilder.Entity("APIQuotation.Models.Quotation", b =>
                {
                    b.HasOne("APIQuotation.Models.Customer_Employee", "Customer_Employee")
                        .WithMany("Quotations")
                        .HasForeignKey("Customer_ID");

                    b.Navigation("Customer_Employee");
                });

            modelBuilder.Entity("APIQuotation.Models.Quotation_Products", b =>
                {
                    b.HasOne("APIQuotation.Models.Product", "Product")
                        .WithMany("Quotation_Products")
                        .HasForeignKey("Product_ID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("APIQuotation.Models.Quotation", "Quotation")
                        .WithMany("Quotation_Products")
                        .HasForeignKey("Quotation_ID");

                    b.Navigation("Product");

                    b.Navigation("Quotation");
                });

            modelBuilder.Entity("APIQuotation.Models.User", b =>
                {
                    b.HasOne("APIQuotation.Models.Office", "Company")
                        .WithMany("Users")
                        .HasForeignKey("Company_ID");

                    b.Navigation("Company");
                });

            modelBuilder.Entity("APIQuotation.Models.Customer_Company", b =>
                {
                    b.Navigation("Customer_Employees");
                });

            modelBuilder.Entity("APIQuotation.Models.Customer_Employee", b =>
                {
                    b.Navigation("Quotations");
                });

            modelBuilder.Entity("APIQuotation.Models.Office", b =>
                {
                    b.Navigation("Projects");

                    b.Navigation("Users");
                });

            modelBuilder.Entity("APIQuotation.Models.Product", b =>
                {
                    b.Navigation("Quotation_Products");
                });

            modelBuilder.Entity("APIQuotation.Models.Quotation", b =>
                {
                    b.Navigation("Payment");

                    b.Navigation("Quotation_Products");
                });
#pragma warning restore 612, 618
        }
    }
}
